{
  "name": "kaukau",
  "private": false,
  "version": "3.1.0",
  "description": "JS test tools, Mocha wrapper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kisiwu/kaukau.git"
  },
  "scripts": {
    "testcmd": "node ./bin/kaukau",
    "cmd": "node ./bin/kaukau --file test/tests --parameters test/config/parameters --config test/config/main.json",
    "init": "node ./bin/kaukau init --file test/tests/o2 --config test/config/main.json",
    "test": "node ./test/test.js"
  },
  "bin": {
    "kaukau": "bin/kaukau"
  },
  "keywords": [
    "kaukau",
    "mocha",
    "test"
  ],
  "author": "demingongo (https://github.com/demingongo)",
  "license": "MIT",
  "dependencies": {
    "@novice1/logger": "^1.4.0",
    "async-waterfall": "^0.1.5",
    "axios": "^1.6.7",
    "chai": "^4.3.10",
    "commander": "^12.0.0",
    "deep-property-access": "^1.0.1",
    "mkdirp": "^3.0.1",
    "mocha": "^10.3.0",
    "request-mocha": "^0.2.0"
  },
  "devDependencies": {
    "mochawesome": "^7.1.3"
  }
}
